{
  "name": "hack3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "StartServer": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "coordinate_to_country": "^1.1.0",
    "country-iso": "^2.0.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
